{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": null,
	"display": {
		"separator": " "
	},
	"modules": [
		"break",
		{
			"type": "custom",
			"key": "Aurorathy",
			"keyColor": "green",
			"keyWidth": 10
		},
		"break",
		{
			"type": "os",
			"key": "󰀵 OS    ",
			"keyColor": "blue"
		},
		{
			"type": "kernel",
			"key": " KERNEL",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": " SH    ",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": " TERM  ",
			"keyColor": "blue"
		},
		{
			"type": "uptime",
			"key": "󱑇 UPTIME",
			"keyColor": "blue"
		},
		"break"
  ]
}
